\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Algorithm}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Password Decrypter\newline  Takes 4 parameters:Password,Charset,Max Length of the password}}{2}}
\newlabel{euclid}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Main Program}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sequential Version}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Data Structure Definition}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Data Structure Initialization}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Default Charset}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Decrypt Function}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}GuessPasswordByLength Function}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}ComparePassword Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Parallel Version}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Parallel Data Structure}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Decrypter Session Data Structure Initialization}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Parallel Data Structure Initialization}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Thread Launch}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Master Thread}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Worker Thread Initialization}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Crypt Function Initialization}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Crypt Function Initialization}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Crypt Function Initialization}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Worker Exit}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Worker Exit}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}WorkerHasReachedMaxCombination Function}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Compare Password Function}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Worker Exit Function}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Metrics}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Time Function}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution Times}}{8}}
